<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../src/values/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopViewcontroller">
   <children>
      <Label alignment="CENTER" layoutX="171.0" layoutY="57.0" prefHeight="22.0" prefWidth="258.0" text="習慣化したい事はなんですか。" textFill="#737373">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="target" alignment="CENTER" layoutX="160.0" layoutY="123.0" prefHeight="31.0" prefWidth="281.0" promptText="ex)本を読む" />
      <Button layoutX="388.0" layoutY="200.0" mnemonicParsing="false" onAction="#onBtnContinue" prefHeight="31.0" prefWidth="56.0" styleClass="ok-button" stylesheets="@../../src/values/style.css" text="OK" />
      <Label layoutX="210.0" layoutY="90.0" text="ここで決めたことを1つ30日間続けます" textFill="#737373" />
      <Line endX="499.0" endY="-3.814697265625E-6" layoutX="100.0" layoutY="37.0" startX="-100.0" stroke="#737373" />
      <Label alignment="CENTER" layoutX="247.0" layoutY="14.0" prefHeight="17.0" prefWidth="116.0" text="何を続けるか決める" textFill="#737373" />
      <Button layoutX="310.0" layoutY="312.0" mnemonicParsing="false" onAction="#Btn_Column" prefHeight="56.0" prefWidth="116.0" styleClass="ok-button" stylesheets="@../../src/values/style.css" text="5分で達成できる&#10;最低限の目標&#10;&#10;" textFill="#737373" />
      <Label alignment="CENTER" layoutX="220.0" layoutY="167.0" prefHeight="22.0" prefWidth="159.0" text="意気込みをどうぞ" textFill="#737373">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="enthusiasm" alignment="CENTER" layoutX="160.0" layoutY="200.0" prefHeight="31.0" prefWidth="228.0" promptText="ex)頑張る" />
      <Button layoutX="162.0" layoutY="312.0" mnemonicParsing="false" onAction="#Btn_h" prefHeight="56.0" prefWidth="116.0" styleClass="ok-button" stylesheets="@../../src/values/style.css" text="歴史" textFill="#737373" />
      <ImageView fx:id="hashiru" fitHeight="56.0" fitWidth="85.0" layoutX="167.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="239.0" layoutY="263.0" text="もう三日坊主とは言わせないよ！" textFill="#737373" />
   </children>
</Pane>
